is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartBuilding
build_property.ProjectDir = D:\New folder\Desktop new\UCL - 2nd year 1st sem\CO2401 - software devolopment\Assignment submission\SmartBuilding\SmartBuilding\
